GraphicExp/MainWindow.xaml

<Window x:Class="GraphicExp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CGWORK0913" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Grid.ColumnSpan="2" VerticalContentAlignment="Top" VerticalAlignment="Top">
            <MenuItem Header="图形应用" VerticalAlignment="Top" HorizontalAlignment="Left">
                <MenuItem Header="图形绘制" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <MenuItem Header="绘制矩形" Click="DrawRectangle_Click"/>
                    <MenuItem Header="绘制圆形" Click="DrawCircle_Click"/>
                    <MenuItem Header="设置颜色" Click="DrawingSetColor_Click"/>
                </MenuItem>
                <MenuItem Header="区域填充" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133">
                    <MenuItem Header="绘制多边形" Click="DrawPolygons_Click"/>
                    <MenuItem Header="设置颜色" Click="FillingSetColor_Click" Background="#00000000"/>
                </MenuItem>
                <MenuItem Header="三维变换" HorizontalAlignment="Left" Width="133">
                    <MenuItem Header="绘制立方体" Click="DrawCube_Click"/>
                    <MenuItem Header="延 x 轴方向平移 " Click="X_Translat_Click"/>
                    <MenuItem Header="延 y 轴方向平移 " Click="Y_Translat_Click"/>
                    <MenuItem Header="延 z 轴方向平移 " Click="Z_Translat_Click"/>
                    <MenuItem Header="绕 x 轴旋转 " Click="X_Rotate_Click"/>
                    <MenuItem Header="绕 y 轴旋转 " Click="Y_Rotate_Click"/>
                    <MenuItem Header="绕 z 轴旋转 " Click="Z_Rotate_Click"/>
                    <MenuItem Header="设置数据 " Click="SetData_Click"/>
                </MenuItem>
                <MenuItem Header="绘制曲线" HorizontalAlignment="Left" Width="133">
                    <MenuItem Header="绘制 Bezier 曲线" Click="DrawBezierCurve"/>
                    <MenuItem Header="绘制 B 样条曲线" Click="DrawBsplineCurve"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Canvas Grid.ColumnSpan="2" Margin="10,22.24,10,10" Cursor="Pen" Name="theCanvas">
            <Line Stroke="Blue" StrokeThickness="5" X1="10" Y1="10" X2="100" Y2="10"/>
            <Path Stroke="Blue" StrokeThickness="5" Canvas.Left="113" Canvas.Top="32">
                <Path.Data>
                    <LineGeometry StartPoint="10,20" EndPoint="100,20"/>
                </Path.Data>
            </Path>
            <Rectangle Stroke="Blue" Width="30" Height="20" Canvas.Top="59" Canvas.Left="20"/>
            <Path Stroke="Blue" Canvas.Left="20" Canvas.Top="84">
                <Path.Data>
                    <RectangleGeometry Rect="50,30,30,20"/>
                </Path.Data>
            </Path>
            <Ellipse Stroke="Blue" Fill="DarkSlateGray" Width="20" Height="20" Canvas.Top="155" Canvas.Left="20"/>
            <Path Stroke="Blue" Fill="AntiqueWhite" Canvas.Left="67" Canvas.Top="95">
                <Path.Data>
                    <EllipseGeometry RadiusX="10" RadiusY="10" Center="60,70"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</Window>
