GraphicExp/SetColorWindow1.xaml

<Window x:Class="GraphicExp.SetColorWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicExp"
        mc:Ignorable="d"
        Title="设置矩形、圆形颜色" Height="241.846" Width="357.347" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid Margin="10,0,4,-19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="设置矩型颜色 " Height="71.24" VerticalAlignment="Top" Margin="10,10,10,0" Grid.ColumnSpan="3">
            <Grid Margin="0,0,0,-12.24">
                <Label Content="R:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="20.723,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70.767"/>
                <Label Content="G:" HorizontalAlignment="Left" Margin="98.995,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="119.73,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70.767"/>
                <Label Content="B:" HorizontalAlignment="Left" Margin="200.169,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="220.902,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70.767"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="设置圆型颜色 " Height="71.24" VerticalAlignment="Top" Margin="10,91.15,10,0" Grid.ColumnSpan="3">
            <Grid Margin="0,0,0,-12.24">
                <Label Content="R:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <TextBox Height="23" Margin="20.723,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70.767"/>
                <Label Content="G:" HorizontalAlignment="Left" Margin="98.995,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="119.73,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70.767"/>
                <Label Content="B:" HorizontalAlignment="Left" Margin="200.169,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="220.902,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="70.767"/>
            </Grid>
        </GroupBox>
        <Button Content="取消" Margin="0,173.48,88.356,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60.961" Height="19.24" Click="QuitButton_Click"/>
        <Button Content="确定" Margin="0,173.48,8.352,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60.961" Height="19.24" Click="OKButton_Click"/>

    </Grid>
</Window>
