GraphicExp/SetDataWindow1.xaml

<Window x:Class="GraphicExp.SetDataWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicExp"
        mc:Ignorable="d"
        Title="设置数据" Height="241.846" Width="174.98" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid Margin="10,0,4,-19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="设置平移步长 " Height="71.24" VerticalAlignment="Top" Margin="10,10,10,0">
            <Grid Margin="0,0,0,-12.24">
                <TextBox Height="23" Margin="23.921,16.961,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70.767"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="设置旋转角度 " Height="71.24" VerticalAlignment="Top" Margin="10,91.15,10,0">
            <Grid Margin="0,0,0,-12.24">
                <TextBox Height="23" Margin="23.921,10,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70.767"/>
            </Grid>
        </GroupBox>
        <Button Content="取消" Margin="0,173.48,88.572,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60.961" Height="19.24" Click="QuitButton_Click"/>
        <Button Content="确定" Margin="0,173.48,8.352,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60.961" Height="19.24" Click="OKButton_Click"/>

    </Grid>
</Window>
